<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"whyyy256.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="集合论实用优先的公理化集合论。不加严格化地承认逻辑符号：$$\forall,\exists,\neg,\wedge,\vee,\to,\leftrightarrow$$ 朴素集合论概括公理：$X:&#x3D;\lbrace x|\varphi(x)\rbrace$是集合。其中$\varphi$是任意包含$x$的命题。  集合论应当理解为去定义“满足什么性质的对象是集合”，而非“集合有什么样的性质”">
<meta property="og:type" content="article">
<meta property="og:title" content="set theory">
<meta property="og:url" content="https://whyyy256.github.io/2025/09/23/set%20theory/index.html">
<meta property="og:site_name" content="whyyy&#39;s blog">
<meta property="og:description" content="集合论实用优先的公理化集合论。不加严格化地承认逻辑符号：$$\forall,\exists,\neg,\wedge,\vee,\to,\leftrightarrow$$ 朴素集合论概括公理：$X:&#x3D;\lbrace x|\varphi(x)\rbrace$是集合。其中$\varphi$是任意包含$x$的命题。  集合论应当理解为去定义“满足什么性质的对象是集合”，而非“集合有什么样的性质”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-23T09:18:00.886Z">
<meta property="article:modified_time" content="2025-09-23T12:16:23.154Z">
<meta property="article:author" content="whyyy">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://whyyy256.github.io/2025/09/23/set%20theory/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://whyyy256.github.io/2025/09/23/set%20theory/","path":"2025/09/23/set theory/","title":"set theory"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>set theory | whyyy's blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">whyyy's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">all about maths</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">集合论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%B4%E7%B4%A0%E9%9B%86%E5%90%88%E8%AE%BA"><span class="nav-number">1.1.</span> <span class="nav-text">朴素集合论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZFC%E5%85%AC%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.2.</span> <span class="nav-text">ZFC公理系统</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">whyyy</p>
  <div class="site-description" itemprop="description">this is my blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://whyyy256.github.io/2025/09/23/set%20theory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="whyyy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="whyyy's blog">
      <meta itemprop="description" content="this is my blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="set theory | whyyy's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          set theory
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-09-23 17:18:00 / 修改时间：20:16:23" itemprop="dateCreated datePublished" datetime="2025-09-23T17:18:00+08:00">2025-09-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="集合论"><a href="#集合论" class="headerlink" title="集合论"></a>集合论</h1><p>实用优先的公理化集合论。<br>不加严格化地承认逻辑符号：<br>$$\forall,\exists,\neg,\wedge,\vee,\to,\leftrightarrow$$</p>
<h2 id="朴素集合论"><a href="#朴素集合论" class="headerlink" title="朴素集合论"></a>朴素集合论</h2><p><strong>概括公理：</strong>$X:&#x3D;\lbrace x|\varphi(x)\rbrace$<strong>是集合</strong>。其中$\varphi$是任意包含$x$的命题。</p>
<blockquote>
<p>集合论应当理解为去定义“满足什么性质的对象是集合”，而非“集合有什么样的性质”。</p>
</blockquote>
<p>仅定义到此的集合是不完全的定义。集合是集合，不是集合的就不是集合，有什么关系呢？未定义集合之间的关系，那么集合之间就是孤立的。</p>
<blockquote>
<p>这一段话中，把后两个“集合”替换为“类”，就是NBG公理中对类的理解。</p>
</blockquote>
<p>集合之间唯一基本的关系是属于，在集合论中，属于由如下方式定义：$$\forall X\exists Y(X\in Y)$$</p>
<blockquote>
<p>$\in$是一个二元谓词，按照逻辑语言，$X\in Y:&#x3D;\in(X,Y)$. 但令我不解的是，有序对的定义依赖于集合$\lbrace X,\lbrace X,Y\rbrace\rbrace$，而写出这个集合就要使用配对公理，这是否是循环定义？</p>
</blockquote>
<p><strong>朴素集合论是蕴含矛盾的</strong>，因为概括公理太强了。<br>凭借概括公理，我们可以说所有对象都是集合，所有对象之间都有属于关系。<br>历史上，Russell首先关注到了其内在的矛盾，他指出，如果$R&#x3D;\lbrace x|x\notin x\rbrace$是集合，那么$R\in R$和$R\notin R$均会引发矛盾。逻辑是严密的，那么说明我们的假设是错误的：它不是集合，存在“不是集合的东西”。<br>事实上，它是真类(proper class).<br>但需要思考的其实是：是集合能怎么样？不是集合能怎么样？思考到这一步就能意识到：是不是集合不在于是否被概括公理描述，而在于能否讨论集合之间的关系，<strong>联系才是集合定义的核心</strong>。<br>出于解决罗素悖论的目的，我们必须对集合加以限制，要么限制不是所有的对象都是集合，要么限制不是所有的集合都能讨论属于关系——这在至多相差一个起名字映射下是同构的（称不能讨论属于关系的“集合”为类）。</p>
<h2 id="ZFC公理系统"><a href="#ZFC公理系统" class="headerlink" title="ZFC公理系统"></a>ZFC公理系统</h2><blockquote>
<p>熟知的8+1条ZFC公理并非独立的，但具体哪些不独立我没有能力分辨。在此我抄写这9条公理再加以解释。</p>
</blockquote>
<p><strong>存在公理</strong>*：存在集合。<br><strong>外延公理</strong>：$\forall X\forall Y[\forall x(x\in X\leftrightarrow x\in Y)\leftrightarrow X&#x3D;Y]$</p>
<blockquote>
<p>外延公理定义了集合的相等关系（注意这之前都没有定义相等关系）</p>
</blockquote>
<p><strong>配对公理</strong>：$\forall a\forall b\exists X\forall x(x\in X\leftrightarrow x&#x3D;a\vee x&#x3D;b)$</p>
<blockquote>
<p>这就是在说如果$a,b$是集合，那么$\lbrace a,b\rbrace&#x3D;\lbrace b,a\rbrace$是集合。</p>
</blockquote>
<blockquote>
<p>配对公理和外延公理指出了集合的互异性：配对公理指出$\lbrace a,a\rbrace$是集合，外延公理指出$\lbrace a,a\rbrace&#x3D;\lbrace a\rbrace$.</p>
</blockquote>
<p><strong>分离公理模式</strong>*：$\forall X\forall p\exists Y\forall x(x\in Y\leftrightarrow x\in X\wedge \varphi(x,p))$</p>
<blockquote>
<p>这就是在说$Y&#x3D;{x\in X|\varphi(x,p)}$是集合。</p>
</blockquote>
<p>分离公理模式和概括公理模式$Y&#x3D;\lbrace x|\varphi(x)\rbrace$非常相似，但分离公理模式通过要求全集$X$的预先存在规避了罗素悖论。<br>如果我们现在再写出罗素集$R$（但现在要求先有全集$X$），写出$R&#x3D;{x\in X|x\notin x}$，分析：如果$R\in R$，那么$R\in X$且$R\notin R$，依然矛盾，说明$R\notin R$. 然后，如果$R\in X$，那么$R\in R$，矛盾，说明$R\notin X$，然后就没有矛盾了！<br>我们通过要求分离公理模式，要求全集的预先存在，发现$R\notin X,R\notin R$不会造成矛盾，解决了罗素悖论。<br>但先别急，仔细想一想这意味着什么；我们实际上确定了这样一个命题：<br>$$\forall X \exists R(R&#x3D;\lbrace x\in X|x\notin x\rbrace)(R\notin X\wedge R\notin R)$$<br>用文字解释就是，对于任何集合$X$，总存在着集合$R$而$R\notin X$，也就是说，<strong>不存在所有集合的集合</strong>，或者，<strong>所有集合的“集合”不是集合</strong>，事实上所有集合的“集合”是真类。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">whyyy</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
